<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Descrição do projeto de POOII</title>
</head>
<body>
<pre>
    Equipe: Ricardo Meneghin Filho
    Funcionalidades: o projeto consiste em realizar a simulação de n corpos celestes utilizando
    a lei gravitacional de Newton e o método de Euler.
    O número de planetas e tamanho do passo da simulação serão definidos pelo usuário.
</pre>

</body>
</html>